# simple-vocabulary

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/javokhirdev/svocabulary/: HomeActivity.kt
app/src/main/java/uz/javokhirdev/svocabulary/app/: AppModule.kt
app/src/main/java/uz/javokhirdev/svocabulary/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/uz/javokhirdev/svocabulary/data/: UIState.kt
app/src/main/java/uz/javokhirdev/svocabulary/data/db/: AppDatabase.kt
app/src/main/java/uz/javokhirdev/svocabulary/data/db/cards/: CardEntity.kt  CardsDao.kt
app/src/main/java/uz/javokhirdev/svocabulary/data/db/sets/: SetEntity.kt  SetWithCards.kt  SetsDao.kt
app/src/main/java/uz/javokhirdev/svocabulary/data/db/words/: WordEntity.kt  WordsDao.kt
app/src/main/java/uz/javokhirdev/svocabulary/domain/repository/: CardsRepository.kt  SetsRepository.kt  WordsRepository.kt
app/src/main/java/uz/javokhirdev/svocabulary/presentation/: HomeActivity.kt  MainActivity.kt
app/src/main/java/uz/javokhirdev/svocabulary/presentation/adapters/: CardListAdapter.kt  SetListAdapter.kt
app/src/main/java/uz/javokhirdev/svocabulary/presentation/cardDetail/: CardDetailFragment.kt  CardDetailVM.kt
app/src/main/java/uz/javokhirdev/svocabulary/presentation/cardList/: CardListFragment.kt  CardListVM.kt
app/src/main/java/uz/javokhirdev/svocabulary/presentation/components/: IndicatorButton.kt  LoadingView.kt
app/src/main/java/uz/javokhirdev/svocabulary/presentation/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/uz/javokhirdev/svocabulary/presentation/setDetail/: SetDetailFragment.kt  SetDetailVM.kt
app/src/main/java/uz/javokhirdev/svocabulary/presentation/wordDetail/: WordDetailFragment.kt  WordDetailVM.kt
app/src/main/java/uz/javokhirdev/svocabulary/presentation/wordList/: WordListFragment.kt  WordListVM.kt
app/src/main/java/uz/javokhirdev/svocabulary/utils/: Constants.kt  Extensions.kt  LayoutHelper.kt
app/src/main/res/animator/: elevation.xml
app/src/main/res/color/: color_button_text.xml  color_button_tint.xml  color_red_button_tint.xml
app/src/main/res/drawable/: bg_custom_menu.xml  bg_input.xml
app/src/main/res/layout/: activity_home.xml  fragment_card_detail.xml  fragment_card_list.xml  fragment_home.xml  fragment_set_detail.xml  fragment_word_detail.xml  fragment_word_list.xml  item_card.xml  item_set.xml
app/src/main/res/menu/: menu_cards.xml  menu_home.xml  menu_words.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: button.xml  colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
base/: build.gradle
base/src/main/java/uz/javokhirdev/svocabulary/base/: BaseDialogFragment.kt
components/: build.gradle
components/src/main/java/uz/javokhirdev/svocabulary/presentation/components/: FlipView.java  LayoutHelper.kt  LoadingView.kt
components/src/main/res/animator/: animation_horizontal_right_in.xml  animation_horizontal_right_out.xml  animation_vertical_flip_front_in.xml  animation_vertical_flip_in.xml
components/src/main/res/color/: color_red_button_text.xml
components/src/main/res/drawable/: bg_bottom_sheet.xml  bg_count_correct.xml  bg_count_incorrect.xml  bg_flashcard_layout.xml  bg_input.xml  bg_ripple_layout.xml
components/src/main/res/layout/: fragment_card_detail.xml  fragment_card_list.xml  fragment_set_detail.xml  fragment_set_list.xml  fragment_sets.xml  layout_action_sheet.xml
components/src/main/res/values/: attrs.xml  button.xml  colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml  typography.xml
components/src/main/res/values-v23/: themes.xml
components/src/main/res/values-v27/: themes.xml
components/src/main/res/values-v29/: themes.xml
data/src/main/java/uz/javokhirdev/svocabulary/data/: Constants.kt
database/: build.gradle
database/src/main/java/uz/javokhirdev/svocabulary/database/cards/: CardsDao.kt
database/src/main/java/uz/javokhirdev/svocabulary/database/sets/: SetWithCards.kt  SetsDao.kt
preferences/src/main/java/uz/javokhirdev/svocabulary/preferences/: FlashcardStoreRepository.kt  PreferencesKeys.kt
repository/: build.gradle
repository/src/main/java/uz/javokhirdev/svocabulary/repository/: CardsRepository.kt  SetsRepository.kt
ui-carddetail/: build.gradle
ui-carddetail/src/main/: AndroidManifest.xml
ui-carddetail/src/main/java/uz/javokhirdev/svocabulary/presentation/carddetail/: CardDetailFragment.kt  CardDetailVM.kt
ui-cards/: build.gradle
ui-cards/src/main/java/uz/javokhirdev/svocabulary/presentation/cards/: CardListAdapter.kt  CardListFragment.kt  CardListVM.kt  CardsFragment.kt
ui-cards/src/main/res/layout/: item_card.xml
ui-cards/src/main/res/navigation/: card_list_graph.xml  cards_graph.xml
ui-flashcards/: build.gradle
ui-flashcards/src/main/: AndroidManifest.xml
ui-flashcards/src/main/java/uz/javokhirdev/svocabulary/presentation/flashcards/: Data.kt  FlashcardsActivity.kt  FlashcardsVM.kt  QuizTipsDialog.kt
ui-flashcards/src/main/res/layout/: activity_flashcards.xml  fragment_flashcards.xml  layout_flashcard_quiz_tips.xml  layout_flashcard_tips_sheet.xml
ui-setdetail/: build.gradle
ui-setdetail/src/main/java/uz/javokhirdev/svocabulary/presentation/setdetail/: SetDetailFragment.kt
ui-sets/: build.gradle
ui-sets/src/main/java/uz/javokhirdev/svocabulary/presentation/sets/: SetListAdapter.kt  SetListFragment.kt  SetListVM.kt  SetsFragment.kt
ui-sets/src/main/res/layout/: fragment_sets.xml
ui-sets/src/main/res/navigation/: set_list_graph.xml  sets_graph.xml
ui-settings/: build.gradle
ui-settings/src/main/java/uz/javokhirdev/svocabulary/presentation/settings/: SettingsFragment.kt  (+1 more)
ui-settings/src/main/res/layout/: fragment_settings.xml
utils/: build.gradle
utils/src/main/java/uz/javokhirdev/svocabulary/utils/: DispatcherProvider.kt  Extensions.kt
(+2 files in other folders)
