buildscript {
    ext {
        /* JetBrains (Kotlin) libraries */
        kotlinVersion = "1.6.10"
        coroutinesVersion = "1.6.0-native-mt"

        /* Android libraries */
        gradleVersion = "7.1.0"
        coreKtxVersion = "1.7.0"
        appcompatVersion = "1.4.1"
        constraintlayoutVersion = "2.1.3"
        swiperefreshlayoutVersion = "1.1.0"
        activityKtxVersion = "1.4.0"
        fragmentKtxVersion = "1.4.0"
        lifecycleExtVersion = "2.2.0"
        lifecycleVersion = "2.4.0"
        navVersion = "2.5.0-alpha01"
        pagingVersion = "3.1.0"
        roomVersion = "2.4.1"

        /* Google libraries */
        hiltVersion = "2.40.5"
        materialVersion = "1.5.0"
        gsonVersion = "2.8.9"
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
    }
}

plugins {
    id "com.android.application" version "$gradleVersion" apply false
    id "com.android.library" version "$gradleVersion" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}