buildscript {
    apply from: "versions.gradle"

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
    }
}

plugins {
    id "com.android.application" version "$gradleVersion" apply false
    id "com.android.library" version "$gradleVersion" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}