<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editSet"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_set"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteSet"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_set"
        app:showAsAction="ifRoom" />
</menu>