<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripple">

    <LinearLayout
        android:id="@+id/layoutWord"
        style="@style/LayoutVertical"
        android:layout_width="@dimen/dp_0"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonVolume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTerm"
            style="@style/Text18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDefinition"
            style="@style/Text16sp"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/colorGray500" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonVolume"
        style="@style/ImageButton"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:layout_marginEnd="@dimen/dp_12"
        android:contentDescription="@string/button_volume"
        android:src="@drawable/ic_volume_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorApp" />

    <View
        android:id="@+id/viewDivider"
        style="@style/DividerView"
        android:layout_width="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>